.option {
    background-color: rgb(100, 0, 207);;
    border: 2px none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 2vh;
    font-size: 3vh;
    
}



#create1{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.content {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin: 0.5em;
    padding-bottom: 85px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    height: fit-content;
    text-align: left;
    margin-bottom: 2vh;
    overflow-wrap: break-word;
    display: grid;
    font-size: 3vh;
    text-align: center;
}

#options {
    margin: 1em;
    margin-left: 0;
}


.card p {
    margin: 0;
    padding-left: 2vh;
    padding-top: 2vh;
}

.card input {
    margin-left: 2vh;
    margin-top: 2vh;
    width: 250px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 3vh;
}

.card span {
    position: relative;
    top: 25%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}


.avatar {
    filter: brightness(60%);
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.avatar:hover {
    filter: brightness(100%);
}

#create {
    align-items: center;
}

@media only screen and (min-width: 600px) {
.card{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
}