@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 40% 40% 10%;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(224, 224, 224);
    overflow:hidden;
}

#header {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 25% 50% 25%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    z-index: 100;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 5px;
    align-items: center;
    font-size: 2.5vh;
}

#header span {
    font-size: 3.5vh;
}

#header a {
    color: rgb(58, 58, 255);
    padding: 5%;
    margin: 2%;
}

#header a:hover {
    background-color: rgb(216, 237, 255);
    border-radius: 10px;
}

#welcome {
    font-family: 'Quicksand', sans-serif;
    font-size: 3vh;
    margin: 0;
    align-items: center;
}


.footer {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    grid-template-columns: 1fr 1fr;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background-color: rgb(255, 255, 255);
    padding-top: 1%;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 5px;
    font-size: 3vh;
    text-align: center;
}

.footer span {
    font-size: 4vh;
}

.footer a {
    color: rgb(58, 58, 255);
    padding: 5%;
}

.footer a:hover {
    background-color: rgb(216, 237, 255);
    border-radius: 10px;
}


.content > img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
.content {
    grid-column: 1;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 35% 35% 20%;
    /* grid-gap: 1em;
    margin: 0.5em;
    height: 100%; */
    overflow:auto;
}

.info{
    grid-row: 1/2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.mypic{
    grid-row: 2/3;
    grid-column: 1;
}

.btn {
    background-color: rgb(22, 154, 255);
    border: 2px none;
    border-radius: 5px;
    color: rgb(235, 235, 235);
    padding: 10px;
    font-size: 150%;
    margin: 1vh;
}

.btn.add {
    background-color: rgb(0, 191, 0);
}

.btn.decline {
    background-color: rgb(255, 74, 47);
}

.profile{
    grid-row: 3/4;
    grid-column: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.decision{
    grid-row: 4/5;
    grid-column: 1;
}
a {
    text-decoration: none;
    color: black;
}

@media only screen and (min-width: 1025px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1em;
        margin: 0.5em;
        height: 100%;
        margin: 2em;
    }
}