body {
    overflow: scroll;
    text-align: center;
    grid-template-rows: 84px auto 84px;
}

#content {
    height: 100%;
    overflow-y: auto;
}

h1.title {
    font-size: 1.5em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    height: fit-content;
    text-align: center;
    margin: 1em;
    display: grid;
}

.option {
    background-color: rgb(191, 0, 216);;
    border: 2px none;
    border-radius: 5px;
    color: rgb(235, 235, 235);
    padding: 10px;
    font-size: 150%;
    margin: 1vh;
}

.btn-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

#score {
    background-color: rgb(255, 255, 255);;
    padding: 0px auto;
    justify-content: center;
    border: 2px transparent;
    border-radius: 5px;
    padding: 2%;
    color: rgb(0, 0, 0);
    margin: 2%;
    font-size: 120%;
}

#answers {
    display: grid;
    grid-row: 1;
    grid-template-columns: repeat(2, auto);
    margin: 1%;
}

.btn {
    background-color: rgb(191, 0, 216);;
    border: 2px none;
    border-radius: 5px;
    color: rgb(235, 235, 235);
    padding: 10px;
    font-size: 1.2em;
    margin: 1vh;
}

.btn.success {
    background-color: rgb(0, 206, 38);
}

.btn.incorrect {
    background-color: #ff3e29;

}

.btn:hover {
    background-color: rgb(142, 0, 163);
}

.hidden {
    display: none;
}

@media only screen and (min-width: 1025px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0.5em;
        margin: 0.5em;
        height: 100%;
        margin: 2em;
    }
    .btn-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}