.option {
    background-color: rgb(22, 154, 255);
    border: 2px none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 2vh;
    font-size: 3vh;
}

.content {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin: 0.5em;
    padding-top: 6vmax;
    padding-bottom: 10vh;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    height: 10vh;
    text-align: left;
    margin-bottom: 2vh;
    overflow-wrap: break-word;
    display:flex;
    font-size: 3vh;
    justify-content: center;
}

.button {
    grid-row: 2;
    grid-column: 2;
}

.name {
    grid-row: 1;
    grid-column: 1;
}

.age {
    grid-row: 2;
    grid-column: 1;
}

.card p {
    margin: 0;
    padding-left: 2vh;
    padding-top: 2vh;
}

.card input {
    margin-left: 2vh;
    margin-top: 2vh;
    width: 250px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 3vh;
}

.card span {
    position: relative;
    top: 25%;
    padding-left: 1vw;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.card .can {
    border-radius: 10px;
    position: relative;
    grid-row: 1;
}

.avatar {
    filter: brightness(60%);
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.avatar:hover {
    filter: brightness(100%);
}

.card a {
    margin: 0;
    padding-left: 2vh;
    padding-top: 2vh;
    font-size: 6vmin;
    color: black;
}

.card span {
    font-size: 8vmin;
}

@media only screen and (min-width: 1025px) {
.card {
    /* min-width: 700px;
    max-width: 700px; */
    width: 750px;
    margin: auto;
}
.content{
    grid-gap: 50px;
}
}