@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
body {
    display: grid;
    height: 100vh;
    /* grid-template-columns: 1fr;
    grid-template-rows: 15% 10% 60% 15%; */
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(224, 224, 224);
}

h2 {
    color: rgb(71, 71, 71);
    text-align: left;
}

#header {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 25% 50% 25%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    z-index: 100;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 5px;
    align-items: center;
    font-size: 2.5vh;
}

#header span {
    font-size: 3.5vh;
}

#header a {
    color: rgb(58, 58, 255);
    padding: 5%;
    margin: 2%;
}

#header a:hover {
    background-color: rgb(216, 237, 255);
    border-radius: 10px;
}

#welcome {
    font-family: 'Quicksand', sans-serif;
    font-size: 4vh;
    margin: 0;
    align-items: center;
}

#decline {
    background-color: rgb(234, 0, 0);
}

.footer {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    grid-template-columns: 1fr 1fr;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background-color: rgb(255, 255, 255);
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 5px;
    font-size: 2.5vh;
}

.option {
    background-color: rgb(255, 106, 0);
    border: 2px none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 2vh;
    font-size: 3vh;
}

.footer span {
    font-size: 4vh;
}

.footer a {
    color: rgb(58, 58, 255);
    padding: 3%;
}

.footer a:hover {
    background-color: rgb(216, 237, 255);
    border-radius: 10px;
}


.content {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin: 0.5em;
    padding-top: 6vmax;
    padding-bottom: 10vh;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 246, 238);
    height: 50vh;
    text-align: left;
    margin-bottom: 2vh;
    overflow-wrap: break-word;
    display: grid;
    grid-template-rows: 80% 20%;
    font-size: 3vh;
}


.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    height: 60vh;
    text-align: left;
    margin-bottom: 2vh;
    overflow-wrap: break-word;
    display: grid;
    grid-template-rows: 80% 20%;
    font-size: 3vh;
}

.card .options {
    grid-row: 2;
}

.card p {
    margin: 0;
    padding-left: 2vh;
    padding-top: 2vh;
}

.card2 p {
    margin: 0;
    padding-left: 2vh;
    padding-top: 2vh;
}

.card input {
    margin-left: 2vh;
    margin-top: 2vh;
    width: 250px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 3vh;
}

.card2 input {
    margin-left: 2vh;
    margin-top: 2vh;
    width: 250px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 3vh;
}

.card2 select {
    margin-left: 2vh;
    margin-top: 2vh;
    width: 250px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 3vh;
}


.card span {
    position: relative;
    top: 25%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.card .can {
    border-radius: 10px;
    position: relative;
    grid-row: 1;
}

.avatar {
    filter: brightness(60%);
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.avatar:hover {
    filter: brightness(100%);
}

a {
    text-decoration: none;
    color: black;
}

#footerPlaceholder {
    grid-row: 3;
}

/* @media only screen and (min-width: 1025px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1em;
        margin: 0.5em;
        height: 100%;
        margin: 2em;
    }
    .card{
        height: 85%;
    }
} */