@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

body {
    display: grid;
    grid-template-rows: 15% 70% 15%;
    grid-auto-columns: 1fr 1fr;
    gap: 0% 0%;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(224, 224, 224);
    height: 100vh;
}

#header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "back welcome logout";
    grid-area: 1 / 1 / 2 / 2;
    position: fixed;
    width: 100%;
    height: 15%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
}

#back {
    grid-area: back;
}

#welcome {
    grid-area: welcome;
}

#logout {
    grid-area: logout;
}

#content {
    grid-area: 2 / 1 / 3 / 2;
}

#footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "home contact";
    grid-area: 3 / 1 / 4 / 2;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 15%;
    background-color: rgb(255, 255, 255);
}

#home {
    grid-area: home;
}

#contact {
    grid-area: contact;
}

/* centre alignment for icon and label */
#back, #logout, #home, #contact {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgb(58, 58, 255);
    display: inline-block;
    width: 100%;
    height: 100%;
}

/* clickable size for icon and label */
#header a, #header span, #footer a, #footer span {
    font-size: 1.5em;
    text-decoration: none;
}

/* hover for icon and label */
#header a:hover, #footer a:hover {
    background-color: rgb(216, 237, 255);
    cursor: pointer;
}