@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
body {
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 70% 15%;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(224, 224, 224);
}

#header {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 25% 50% 25%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    z-index: 100;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 5px;
    align-items: center;
    font-size: 2.5vh;
}

#header span {
    font-size: 3.5vh;
}

#header a {
    color: rgb(58, 58, 255);
    padding: 5%;
    margin: 2%;
}

#header a:hover {
    background-color: rgb(216, 237, 255);
    border-radius: 10px;
}

#welcome {
    font-family: 'Quicksand', sans-serif;
    font-size: 7vw;
    margin: 0;
    align-items: center;
}

.footer {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    grid-template-columns: 1fr 1fr;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background-color: rgb(255, 255, 255);
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 5px;
    font-size: 2.5vh;
}

.option {
    background-color: rgb(22, 154, 255);
    border: 2px none;
    border-radius: 5px;
    color: rgb(235, 235, 235);
    padding: 10px;
    font-size: 150%;
    margin: 1vh;
}

.footer span {
    font-size: 4vh;
}

.footer a {
    color: rgb(58, 58, 255);
    padding: 3%;
}

.footer a:hover {
    background-color: rgb(216, 237, 255);
    border-radius: 10px;
}


.content {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    margin: 0.5em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    height: 35vh;
}

.card span {
    position: relative;
    top: 25%;
    font-size: 9vh;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.can {
    padding: 2px 16px;
    border-radius: 10px;
    position: relative;
    top: 15%;
    font-size: 6.5vmin;
}

.avatar {
    filter: brightness(60%);
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.avatar:hover {
    filter: brightness(100%);
}

a {
    text-decoration: none;
    color: black;
}

input {
    width: 250px;
    padding: 0.5em;
    margin: 1vh;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 2vh;
}

.user-info {
    grid-row: 2/4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.user-info .picture {
    grid-row: 1/2;
}

.user-info .form {
    grid-row: 2/4;
}

.user-info .options {
    grid-row: 4/5;
    margin: auto;

}

.imageselector{
    grid-row: 5/6;
}

/* #footerPlaceholder {
    grid-row: 3;
} */

@media only screen and (min-width: 1025px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 1em;
        margin: 0.5em;
        height: 100%;
        margin: 2em;
    }
}