@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 75% 15%;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    background-color: rgb(224, 224, 224);
    
}


#timeline {
    display: grid;
    grid-column: 2 / span 2;
    grid-row: 2;
    grid-template-columns: 100%;
    grid-template-rows: 10% 20% 30% 50%;
}




#title {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    width: 100%;
}



#time-line-input {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    width: 100%;
}


#header {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: 25% 50% 25%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    z-index: 100;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 5px;
    align-items: center;
    font-size: 2.5vh;
}

#header span {
    font-size: 3.5vh;
}

#header a {
    color: rgb(58, 58, 255);
    padding: 5%;
    margin: 2%;
}

#header a:hover {
    background-color: rgb(216, 237, 255);
    border-radius: 10px;
}

#welcome {
    font-family: 'Quicksand', sans-serif;
    font-size: 4vh;
    margin: 0;
    align-items: center;
}

.footer {
    display: grid;
    grid-column: 1;
    grid-row: 4;
    grid-template-columns: 1fr 1fr;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background-color: rgb(255, 255, 255);
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 5px;
    font-size: 2.5vh;
}

.option {
  

    
    cursor: pointer;
        background-color: rgb(139, 211, 255);
        padding: 7px;
        font-family: inherit;
        font-size: 16px;
        border: 0;
        border-radius: 5px;
}

.footer span {
    font-size: 4vh;
}

.footer a {
    color: rgb(58, 58, 255);
    padding: 3%;
}

.footer a:hover {
    background-color: rgb(216, 237, 255);
    border-radius: 10px;
}


.content {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    margin: 0.5em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    height: 35vh;
}

.card span {
    position: relative;
    top: 25%;
    font-size: 9vh;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.can {
    padding: 2px 16px;
    border-radius: 10px;
    position: relative;
    top: 15%;
    font-size: 6.5vmin;
}

.avatar {
    filter: brightness(60%);
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.avatar:hover {
    filter: brightness(100%);
}

a {
    text-decoration: none;
    color: black;
}

input {
    width: 250px;
    padding: 0.5em;
    margin: 1vh;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: 2vh;
}

.form-control {
    border: 2px solid rgb(92, 165, 255);
    max-width: 100%;
}

.user-info {
    grid-row: 2/4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    /* overflow-y: auto; */
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
    border-right: 1px solid;
    
}


.user-info::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}






.picture > img {
    width: 50%;
    border-radius: 50%;
}

.picture {
    grid-row: 1;
}

.options {
    grid-row: 3;
}
/* 
.imageSelector {
    grid-row: 4;
    padding-top: 1em;
    padding-bottom: 5em;
} */

.form {
    grid-row: 2;
    padding-top: 1em;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

#f1 {
    grid-row: 1;
    grid-column: 1;
}

#f2 {
    grid-row: 2;
    grid-column: 1;
}

#f3 {
    grid-row: 3;
    grid-column: 1;
}

#f4 {
    grid-row: 4;
    grid-column: 1;
}

#firstNameInput {
    grid-row: 1;
    grid-column: 2;
}

#lastNameInput {
    grid-row: 2;
    grid-column: 2;
}

#emailInput {
    grid-row: 3;
    grid-column: 2;
}

#passwordInput {
    grid-row: 4;
    grid-column: 2;
}

#image-upload,
#submit2 {
    width: 80%;
}

#options {
    padding-bottom: 50%;
}

@media only screen and (max-width: 700px) {
    


    body {
        display: grid;
        height: 100vh;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 80% 10%;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        background-color: rgb(224, 224, 224);
        
    }


    #image-upload,
    #submit2 {
        width: 70%;
    }


    #timeline-image-upload,
    #submit3 {
        width: 70%;
    }


    .picture > img {
        width: 50%;
    }

    .picture {
        padding-top: 2em;
    }

    .form {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10%; 
           
    }
    
    .form-control {
        width: 90%;

    }

    #f1 {
        grid-row: 1;
        grid-column: 1;
    }
    
    #f2 {
        grid-row: 3;
        grid-column: 1;
    }
    
    #f3 {
        grid-row: 5;
        grid-column: 1;
    }
    
    #f4 {
        grid-row: 7;
        grid-column: 1;
    }
    
    #firstNameInput {
        grid-row: 2;
        grid-column: 1;
        
    }
    
    #lastNameInput {
        grid-row: 4;
        grid-column: 1;
    }
    
    #emailInput {
        grid-row: 6;
        grid-column: 1;
    }
    
    #passwordInput {
        grid-row: 8;
        grid-column: 1;
    }




    #timeline {
        display: grid;
        grid-column: 2 / span 2;
        grid-row: 2;
        grid-template-columns: 100%;
        grid-template-rows: 10% 20% 30% 50%;
        
    }




    #title {
        display: grid;
        grid-column: 1;
        grid-row: 2;
        width: 100%;
    }

    #story-label {
        width: 140%;
    }

    #submit-story {
        width: 100%;
        margin-left: 25%;
    }

    
    #time-line-input {
        display: grid;
        grid-column: 1;
        grid-row: 3;
        width: 70%;
        
    }

    #time-card {
        grid-row: 4;
        grid-column: 1;
    }

    #story {
        width: 100%;
        padding-left: 45%;
        
    }

    #post-timeline-form {
        display: grid;
        grid-column: 1;
        grid-row: 2;
        width: 50%;
    }

    #options {
        padding-bottom: 50%;
    }



}

